<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teresa Pierce</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="wrapper">
    <!-- Navigation -->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">tp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="navlinks collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/portfolio" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/portfolio/webdesign">Web Design</a>
                <a class="dropdown-item" href="/portfolio/development">Development</a>
                <a class="dropdown-item" href="/portfolio/photography">Photography</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
    </header>

    <div class="primary-main container row">
      <div class="primary-main-left col-12 col-md-6">
        <h2 class="main-text">poopy butt</h2>
      </div>
      <div class="primary-main-right col-12 col-md-6">
        <ul class="main-list" id="mainList">
          <li id="mainList1">Digital Expert</li>
          <li id="mainList2">ECommerce</li>
          <li id="mainList3">React JS</li>
        </ul>
      </div>
    </div>

    <!-- Secondary 1 : Full Stack Development-->
    <div class="secondary-1 container row">
      <div class="title-block col-12 col-md-6">
        <h2>Full Stack Development</h2>
        <button class="button">Portfolio</button>
      </div>
      <div class="description-block col-12 col-md-6 row">
        <h3 class="col-12">Denver University 2020</h3>
        <div class="col-4">
          <h3>Languages</h3>
        <ul>
          <li>Javascript / ES7</li>
          <li>HTML</li>
          <li>CSS / SASS</li>
          <li>PHP</li>
          <li>React JS</li>
          <li>Angular JS</li>
        </div>
        <div class="col-4">
          <h3>Tools</h3>
        <ul>
          <li>Github</li>
          <li>VS Studio Code</li>
          <li>Sublime Text</li>
          <li>MySQL Workbench</li>
          <li>MongoDB Atlas</li>
          <li>Heroku</li>
          <li>Wordpress</li>
        </ul>
        </div>
        <div class="col-4">
          <h3>Backend</h3>
          <ul>
            <li>Node JS</li>
            <li>Express JS</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>NoDB</li>
            <li>PWA</li>
            <li>API</li>
          </ul>
        </div>
      </div>
    </div>

     <!-- Secondary 2 : WordPress-->
     <div class="secondary-1 container row">
      <div class="description-block col-12 col-md-6 row">
        <h3 class="col-12">title</h3>
        <div class="col-4">
          copy
        </div>
      </div>
      <div class="title-block col-12 col-md-6">
        <h2>Custom Wordpress Websites</h2>
        <button class="button">Portfolio</button>
      </div>
    </div>

         <!-- Secondary 2 : WordPress-->
         <div class="secondary-1 container row">
           <div class="description-block col-12 col-md-6 row">
             <h3 class="col-12">title</h3>
             <div class="col-4">
               copy
             </div>
           </div>
           <div class="title-block col-12 col-md-6">
             <h2>Custom Wordpress Websites</h2>
             <button class="button">Portfolio</button>
            </div>
        </div>

    <!-- Social -->
    <div class="container row social">
      <div class="newsletter col-12 col-md-6 row">
        <input type="text" placeholder="Email Newsletter" class="subscribeInput col-6">
        <button type="submit" value="Submit" name="subscribe" class="subscribeBtn col-6">Submit</button>
      </div>
      <div class="networks col-12 col-md-6">
        <a href="#"><img src="images/facebook.svg" alt="Facebook" class="socialIcon"></a>
        <a href="#"><img src="images/twitter.svg" alt="Twitter" class="socialIcon"></a>
        <a href="#"><img src="images/instagram.svg" alt="Instagram" class="socialIcon"></a>
        <a href="#"><img src="images/linkedin.svg" alt="Linkedin" class="socialIcon"></a>
      </div>
    </div>

    <!-- Articles -->
    <div class="container">
      <div class="article row">
        <div class="thumbnail col-12 col-md-6">
          <img src="images/thumbnail1.jfif" alt="thumbnail 1">
        </div>
        <div class="content col-12 col-md-6">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi etiam dignissim diam...</p>
          <div class="text-button">More +</div>
        </div>
      </div>

      <div class="article row">
        <div class="thumbnail col-12 col-md-6">
          <img src="images/thumbnail2.jfif" alt="thumbnail 2">
        </div>
        <div class="content col-12 col-md-6">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi etiam dignissim diam...</p>
          <div class="text-button">More +</div>
        </div>
      </div>

      <div class="article row">
        <div class="thumbnail col-12 col-md-6">
          <img src="images/thumbnail3.jfif" alt="thumbnail 3">
        </div>
        <div class="content col-12 col-md-6">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi etiam dignissim diam...</p>
          <div class="text-button">More +</div>
        </div>
      </div>

      <div class="article row">
        <div class="thumbnail col-12 col-md-6">
          <img src="images/thumbnail4.jfif" alt="thumbnail 4">
        </div>
        <div class="content col-12 col-md-6">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi etiam dignissim diam...</p>
          <div class="text-button">More +</div>
        </div>
      </div>

      <div class="loadmore">Load More</div>
    </div>

    <div class="container footer">
      <p><a href="#">Privacy Policy</a> / <a href="#">Cookie Policy</a></p>
      <p>Copyright Teresa Pierce 2020 / All Right Reserved</p>
    </div>


  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/script.js"></script>
</body>
</html>